{
    "name": "colored-inputs",
    "version": "0.1.0",
    "description": "This package provides a ColoredInput field for masking text values in FilamentPHP",
    "type": "module",
    "scripts": {
        "build": "node bin/build.js"
    },
    "keywords": [
        "colored",
        "input"
    ],
    "author": "dev-idkwhoami",
    "license": "MIT",
    "devDependencies": {
        "esbuild": "^0.20.2",
        "@melloware/coloris": "^0.24.0"
    }
}
